{
  "name": "GrassBot-Js",
  "version": "1.0.0",
  "description": "Bot for farming Grass Airdrop Season 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "farming",
    "proxy",
    "Bot",
    "Crypto",
    "airdrop",
    "grass"
  ],
  "author": "Gangster",
  "license": "GNU",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.4",
    "inquirer": "^8.2.6",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
